spring.application.name=TransactMoney

spring.datasource.url=jdbc:postgresql://localhost:5432/clean_architecture
spring.datasource.username=postgres
spring.datasource.password=crybd

spring.jpa.hibernate.ddl-auto=update